# Pozitron.Tools

./: .claudeignore  .gitignore  CLAUDE.md  CNAME  Directory.Packages.props  Pozitron.Extensions.EntityFrameworkCore_BaseEnumConverter_3.html  Pozitron.Extensions.EntityFrameworkCore_BaseEnumExtensions.html  Pozitron.Extensions.EntityFrameworkCore_ChangeTrackerExtensions.html  Pozitron.Extensions.EntityFrameworkCore_DbContextExtensions.html  Pozitron.Extensions.EntityFrameworkCore_IQueryableExtensions.html  Pozitron.Extensions.EntityFrameworkCore_ModelBuilderExtensions.html  Pozitron.Extensions.EntityFrameworkCore_ModelConfigurationBuilderExtensions.html  Pozitron.Extensions.EntityFrameworkCore_PropertyBuilderExtensions.html  Pozitron.Extensions.EntityFrameworkCore_TypeUtil.html  Pozitron.SharedKernel_AppException.html  Pozitron.SharedKernel_AuditableEntity.html  Pozitron.SharedKernel_BaseEntity_1.html  Pozitron.SharedKernel_BaseEnumExtensions.html  Pozitron.SharedKernel_BaseEnum_1.html  Pozitron.SharedKernel_BaseEnum_2.html  Pozitron.SharedKernel_Clock.html  Pozitron.SharedKernel_CurrentUserDefault.html  Pozitron.SharedKernel_CurrentUserTest.html  Pozitron.SharedKernel_DomainEvent.html  Pozitron.SharedKernel_InvalidTypeException.html  Pozitron.Tools.slnx  README.md  SummaryGithub.md  aider.instructions.tests.md  index.htm  index.html  main.js
.github/workflows/: build.yml  release-extensions-efcore.yml  release-sharedkernel.yml
src/: Directory.Build.props  ProjectMetadata.props
src/Pozitron.Extensions.EntityFrameworkCore/: BaseEnumConverter.cs  BaseEnumExtensions.cs  ChangeTrackerExtensions.cs  Class1.cs  DbContextExtensions.cs  GlobalUsings.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs  Pozitron.Extensions.EntityFrameworkCore.csproj  PropertyBuilderExtensions.cs  TypeUtil.cs
src/Pozitron.Extensions.EntityFrameworkCore/Internals/: TypeUtil.cs
src/Pozitron.SharedKernel/: Pozitron.SharedKernel.csproj
src/Pozitron.SharedKernel/Contracts/: IAggregateRoot.cs  IAppLogger.cs  IAuditableEntity.cs  ICurrentUser.cs  ICurrentUserInitializer.cs  IDateTime.cs  IDomainEventContainer.cs  IEntity.cs  ISoftDelete.cs
src/Pozitron.SharedKernel/Data/: AuditableEntity.cs  BaseEntity.cs  BaseEnum.cs  Clock.cs  CurrentUserDefault.cs  CurrentUserTest.cs  DomainEvent.cs
src/Pozitron.SharedKernel/Exceptions/: AppException.cs  InvalidTypeException.cs
tests/: Directory.Build.props
tests/Pozitron.Extensions.EntityFrameworkCore.Tests/: ChangeTrackerExtensionsTests.cs  Pozitron.Extensions.EntityFrameworkCore.Tests.csproj  TypeUtilTests.cs  UnitTest1.cs
tests/Pozitron.Extensions.EntityFrameworkCore.Tests/Internals/: TypeUtilTests.cs
tests/Pozitron.SharedKernel.Tests/: AppExceptionTests.cs  BaseEntityTests.cs  ClockTests.cs  Pozitron.SharedKernel.Tests.csproj  UnitTest1.cs
