<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pozitron.SharedKernel</RootNamespace>
    <AssemblyName>Pozitron.SharedKernel</AssemblyName>
    <PackageId>Pozitron.SharedKernel</PackageId>
    <Title>Pozitron.SharedKernel</Title>
    <Description>SharedKernel for Pozitron products.</Description>
    <Summary>SharedKernel for Pozitron products.</Summary>

    <Version>1.0.0</Version>
    <PackageTags>fiseni pozitron sharedkernel</PackageTags>
    <PackageReleaseNotes>
      Refer to Releases page for details.
      https://github.com/fiseni/Pozitron.Tools/releases
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Pozitron.QuerySpecification" />
  </ItemGroup>

</Project>
