<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pozitron.Extensions.EntityFrameworkCore</RootNamespace>
    <AssemblyName>Pozitron.Extensions.EntityFrameworkCore</AssemblyName>
    <PackageId>Pozitron.Extensions.EntityFrameworkCore</PackageId>
    <Title>Pozitron.Extensions.EntityFrameworkCore</Title>
    <Description>Useful extensions for EntityFrameworkCore.</Description>
    <Summary>Useful extensions for EntityFrameworkCore.</Summary>

    <Version>1.0.0</Version>
    <PackageTags>fiseni pozitron extensions efcore</PackageTags>
    <PackageReleaseNotes>
      Refer to Releases page for details.
      https://github.com/fiseni/Pozitron.Tools/releases
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
